# spring-security-training

./: pom.xml
01-filters/: pom.xml
01-filters/src/main/java/sample/: Filter1.java  Filter2.java  TheServlet.java
01-filters/src/main/webapp/WEB-INF/: web.xml
01-filters/src/test/java/sample/: FilterChainTest.java
02-hellosecurity/: pom.xml
02-hellosecurity/src/main/java/sample/: MvcConfig.java  SecurityConfig.java
02-hellosecurity/src/main/java/sample/mvc/: SecurityControllerAdvice.java
02-hellosecurity/src/main/resources/templates/: index.html
02-hellosecurity/src/main/webapp/WEB-INF/spring/: mvc.xml
02-hellosecurity/src/test/java/sample/: HomeControllerTest.java
02-hellosecurity/src/test/java/sample/webdriver/: WebDriverTest.java
03-intercepturl/: pom.xml
03-intercepturl/src/main/java/sample/: MvcInitializer.java  SecurityConfig.java
03-intercepturl/src/main/java/sample/mvc/: TheController.java
03-intercepturl/src/main/java/sample/security/: Authz.java
03-intercepturl/src/main/webapp/WEB-INF/spring/: mvc.xml  security.xml
03-intercepturl/src/test/java/sample/: InterceptUrlTest.java
03-intercepturl/src/test/java/sample/security/: AuthzTests.java  WithRob.java  WithUser.java
04-formlogin/: pom.xml
04-formlogin/src/main/java/sample/: MvcInitializer.java  SecurityConfig.java  SecurityInitializer.java
04-formlogin/src/main/resources/templates/: login.html
04-formlogin/src/main/webapp/WEB-INF/spring/: security.xml
04-formlogin/src/test/java/sample/: HomeControllerTest.java
04-formlogin/src/test/java/sample/webdriver/: WebDriverTest.java
05-entrypoint/: pom.xml
05-entrypoint/src/main/java/sample/mvc/: HomeController.java  LoginController.java
05-entrypoint/src/main/webapp/WEB-INF/spring/: security.xml
05-entrypoint/src/main/webapp/WEB-INF/templates/: login.html
05-entrypoint/src/test/java/sample/webdriver/: WebDriverTest.java
05-jsonauth/: pom.xml
05-jsonauth/src/main/java/sample/: SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
05-jsonauth/src/main/java/sample/mvc/: LoginController.java  UserCredentials.java
05-jsonauth/src/main/webapp/WEB-INF/spring/: security.xml
05-jsonauth/src/test/java/sample/: HomeControllerTest.java
06-passwordencoder/: pom.xml
06-passwordencoder/src/main/java/sample/: MvcConfig.java  SecurityConfig.java
06-passwordencoder/src/main/java/sample/mvc/: HomeController.java
06-passwordencoder/src/main/webapp/WEB-INF/spring/: security.xml
06-passwordencoder/src/test/java/sample/security/: MyUserDetailsServiceTest.java  WithAdmin.java
07-userdetailsservice/: pom.xml
07-userdetailsservice/src/main/java/sample/: MvcConfig.java  SecurityConfig.java  SpringConfig.java
07-userdetailsservice/src/main/java/sample/security/: MyUserDetailsService.java
07-userdetailsservice/src/main/resources/templates/: index.html
07-userdetailsservice/src/main/webapp/WEB-INF/spring/: security.xml
07-userdetailsservice/src/test/java/sample/: HomeControllerTest.java
07-userdetailsservice/src/test/java/sample/security/: MyUserDetailsServiceTest.java
08-customuser/: pom.xml
08-customuser/src/main/java/sample/: DataConfig.java  MvcConfig.java  SecurityConfig.java
08-customuser/src/main/java/sample/data/: MyUser.java  MyUserRepository.java
08-customuser/src/main/java/sample/mvc/: SecurityControllerAdvice.java
08-customuser/src/main/java/sample/security/: CurrentUser.java  MyUserDetails.java  MyUserDetailsService.java
08-customuser/src/main/resources/: data.sql
08-customuser/src/main/resources/templates/: index.html
08-customuser/src/main/webapp/WEB-INF/spring/: data-jpa.xml  mvc.xml  security.xml
08-customuser/src/main/webapp/WEB-INF/templates/: index.html
08-customuser/src/test/java/sample/: HomeControllerTest.java
08-customuser/src/test/java/sample/data/: MyUserRepositoryTest.java
08-customuser/src/test/java/sample/security/: WithAdmin.java  WithMockMyUser.java  WithMockMyUserFactory.java  WithUser.java
08-customuser/src/test/java/sample/webdriver/: WebDriverTest.java
09-csrf/: pom.xml
09-csrf/src/main/java/sample/: MvcInitializer.java  SecurityConfig.java  SecurityInitializer.java
09-csrf/src/main/java/sample/mvc/: BankAccountController.java
09-csrf/src/main/resources/: csrf.html
09-csrf/src/main/resources/templates/: xss.html
09-csrf/src/main/webapp/WEB-INF/templates/: account.html
09-csrf/src/test/java/sample/: AccountControllerTest.java
09-csrf/src/test/java/sample/webdriver/: WebDriverTest.java
09-jsonauth/: pom.xml
09-jsonauth/src/main/java/sample/mvc/: HomeController.java  SecurityControllerAdvice.java
10-headers/: pom.xml
10-headers/src/main/java/sample/: MvcConfig.java  MvcInitializer.java  SecurityConfig.java  SecurityInitializer.java
10-headers/src/main/resources/: clickjacking.html
10-headers/src/main/resources/templates/: account.html
10-headers/src/main/webapp/WEB-INF/spring/: security.xml
10-headers/src/test/java/sample/: AccountControllerTest.java
10-headers/src/test/java/sample/webdriver/: WebDriverTest.java
11-method/: pom.xml
11-method/src/main/java/sample/prepost/: Service.java  ServiceImpl.java
boot/: pom.xml
boot/src/main/java/sample/: HomeController.java  SecurityConfig.java  SecurityControllerAdvice.java
boot/src/test/java/sample/: HomeControllerTest.java
gradle/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/sample/: MvcInitializer.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
gradle/src/main/java/sample/mvc/: HomeController.java
gradle/src/test/java/sample/: HomeControllerTest.java
javaconfig/: build.gradle  pom.xml  settings.gradle
javaconfig/gradle/wrapper/: gradle-wrapper.properties
javaconfig/src/main/java/sample/: SecurityConfig.java
javaconfig/src/main/resources/templates/: index.html
slide-code/: pom.xml
slide-code/src/main/webapp/WEB-INF/spring/: security.xml
slide-code/src/test/java/sample/: AnnotationContext.java
xml/: pom.xml
xml/src/test/java/sample/: HomeControllerTest.java
(+15 files in other folders)
