buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id "io.spring.dependency-management" version "0.6.1.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'samples'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['spring-security.version'] = '4.2.0.RELEASE'
ext['spring-framework.version'] = '4.3.4.RELEASE'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:Athens-SR1'
	}
}

dependencies {

	compile 'org.springframework:spring-context'
	compile "org.springframework:spring-webmvc"
	compile "org.springframework.security:spring-security-web"
	compile "org.springframework.security:spring-security-config"

	compile 'org.slf4j:slf4j-api'
	runtime 'org.slf4j:jcl-over-slf4j'
	compile 'ch.qos.logback:logback-classic'
	compile 'org.thymeleaf:thymeleaf-spring4'

	compileOnly "javax.servlet:javax.servlet-api"

	testCompile "junit:junit"
	testCompile "org.springframework:spring-test"
	testCompile "org.springframework.security:spring-security-test"
}