apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework.security'
version = '1.0.0.BUILD-SNAPSHOT'

description = """sample"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.2.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.5.RELEASE'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.4.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.2.0.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
